{
    "to": "leandroncbrito@gmail.com",
    "minutes": 60,
    "products": [
        {
            "url": "https://www.submarino.com.br/produto/132639332/iphone-8-cinza-espacial-64gb-tela-4.7-ios-11-4g-wi-fi-camera-12mp-apple?epar=102414&hl=lower&opn=COMPARADORESSUB&s_term=COMPARADORESSUB",
            "price": 2680
        },
        {
            "url": "https://www.americanas.com.br/produto/132639332/iphone-8-cinza-espacial-64gb-tela-4.7-ios-11-4g-wi-fi-camera-12mp-apple?epar=buscape&hl=lower&opn=YYNKZB&s_term=YYNKZB",
            "price": 2680
        },
        {
            "url": "https://www.shoptime.com.br/produto/132639332/iphone-8-cinza-espacial-64gb-tela-4.7-ios-11-4g-wi-fi-camera-12mp-apple?epar=4024&hl=lower&opn=BUSCAPE&s_term=BUSCAPE",
            "price": 2680
        }                        
    ]
}
